{
  "name": "mock",
  "version": "1.0.0",
  "description": "Mock your friends",
  "main": "src/index.ts",
  "scripts": {
    "format:check": "prettier --check 'src/**/*.ts'",
    "format:fix": "prettier --write 'src/**/*.ts'",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "lint:fix": "tslint --fix -c tslint.json 'src/**/*.ts'",
    "start": "npm run start:dev",
    "start:prod": "node ./dist/server.js",
    "start:dev": "nodemon --watch 'src/**/*.ts' --ignore 'src/**/*.spec.ts' --exec 'ts-node' src/index.ts",
    "test": "jest --silent",
    "test:watch": "jest --watch",
    "tsc": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/web-api": "^5.0.1",
    "axios": "^0.18.1",
    "body-parser": "^1.18.3",
    "easy-table": "^1.1.1",
    "express": "^4.16.4",
    "moment": "^2.24.0",
    "mysql": "^2.17.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.18"
  },
  "devDependencies": {
    "@types/easy-table": "0.0.32",
    "@types/express": "^4.16.1",
    "@types/jest": "^24.0.15",
    "@types/lolex": "^3.1.1",
    "@types/node": "^12.0.2",
    "husky": "^2.3.0",
    "jest": "^24.8.0",
    "lint-staged": "^8.1.7",
    "nodemon": "^1.19.0",
    "prettier": "1.17.1",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.1.0",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.4.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts, spec.ts, css,json,md}": [
      "npm run lint",
      "git add"
    ]
  }
}
